{
  "name": "rss4u",
  "short_name": "rss4u",
  "description": "A lightweight RSS/Atom reader that runs in your browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbf9",
  "theme_color": "#0d5a57",
  "icons": [
    {
      "src": "./icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "rss4u desktop view"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "rss4u mobile view"
    }
  ]
}
